{
  "name": "bulbul-studio",
  "version": "0.1.0",
  "description": "Desktop studio for Bulbul TTS. 30+ voices, 10 Indic languages.",
  "type": "module",
  "scripts": {
    "dev": "tauri dev",
    "build": "tauri build",
    "tauri": "tauri"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.0.0",
    "@tauri-apps/plugin-dialog": "^2.0.0"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.0.0",
    "typescript": "^5.4.0"
  }
}
